// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(Lato-Regular, Lato-Regular)  
=f
	font-family: "Lato-Regular", Arial, sans-serif 
+font(Lato-Medium, Lato-Medium)  
=fm
	font-family: "Lato-Medium", Arial, sans-serif 
+font(Lato-Light, Lato-Light)  
=fl
	font-family: "Lato-Light", Arial, sans-serif 
+font(Lato-Bold, Lato-Bold)  
=fb
	font-family: "Lato-Bold", Arial, sans-serif 
+font(Lato-Semibold, Lato-Semibold)  
=fsb
	font-family: "Lato-Semibold", Arial, sans-serif 

$bg: #1b272b
$red: #D63B55
$black: #1b272b
$hover: rgb(184, 54, 75)
$cl: #666766
$gray: #A8B2C0

body
	min-width: 380px
	background: $bg 
	+f
	font-size: 12px 
	line-height: 1.3
	color: $cl 
a
	text-decoration: none

=m
	@media only screen and (max-width: 1023px)
		@content

// common blocks      
.wrap
	min-width: 380px
	min-height: 100vh
	padding: 30px 0
	border: 1px solid $bg
	border-width: 0 30px
	background: #FFF 
	+m
		padding: 20px 0
		border-width: 0 20px

.border
	position: fixed
	background: $bg 
	+gpu
	z-index: 100 
	&.border_top,
	&.border_bottom
		left: 0
		right: 0
		height: 30px
		+m
			height: 20px
	&.border_top
		top: 0
	&.border_bottom
		bottom: 0

.main
	position: relative
	height: calc(100vh - 60px)
	min-height: 530px
	background: $bg 
	+m
		height: calc(100vh - 40px)
	.main__header
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 20px 25px 0 30px
		z-index: 4 
		+m
			padding: 30px 10px
			+g(rgba(0,0,0,.9), rgba(0,0,0,0))
	.main__slider,
	.main__slide
		width: 100%
		height: calc(100vh - 60px)
		min-height: 530px
		+m
			height: calc(100vh - 40px)
	.main__slider
		z-index: 2 
	.main__slide
		background-size: cover 
		background-position: 50% 50%
	.main__slide_first
		background-image: url(../img/bg1.jpg) 
	.main__slide_second
		background-image: url(../img/bg2.jpg) 
	.main__slide_third
		background-image: url(../img/bg3.jpg)
	.main__links
		position: absolute
		top: 25px
		right: 25px
		z-index: 6
		+m
			top: auto
			right: auto
			left: 10px
			bottom: 10px
			font-size: 10px
		li
			float: left
			margin-left: 15px
			padding-left: 15px
			border-left: 1px solid #fff
			+fm
			color: #FFF
			text-transform: uppercase
			&:first-child
				margin: 0
				padding: 0
				border: none
		a
			+fsb
			color: #FFF
			text-transform: uppercase
	.main__logo
		float: left
		margin-bottom: 32px
		+s(logo)
		+m
			float: none
			margin: 0 auto 25px
			+s(logo-s)
	.main__nav
		padding: 1px 0
		font-size: 0
		clear: both
		+m
			text-align: center
		a
			display: inline-block
			min-width: 135px
			margin-left: 10px
			padding: 6px
			border: 1px solid #fff
			+fm
			font-size: 20px
			color: #FFF
			text-transform: uppercase
			text-align: center
			vertical-align: top
			+m
				min-width: 90px
				padding: 4px
				font-size: 14px
			&:first-child
				margin: 0
			&:hover
				border-color: $red
				box-shadow: 0 0 0 1px $red

.est
	position: absolute
	right: 25px
	bottom: 25px
	+s(est)
	z-index: 4
	+m
		right: 10px
		bottom: 10px
		+s(est-s)	

.center
	max-width: 940px
	margin: 0 auto
	padding: 0 20px

.l
	+clr
	&.l_section
		margin: 0 -15px
		+m
			margin: 0

.col
	float: left
	margin: 0 15px
	+m
		float: none
		margin: 0 0 20px
	&.col_w150
		width: 150px
		+m
			width: 100%
	&.col_w220
		width: 220px
		+m
			width: 100%
	&.col_w280
		width: 280px
		+m
			width: 100%
	&.col_w370
		width: 370px
		+m
			width: 100%
	&.col_w380
		width: 380px
		+m
			width: 100%
	&.col_w470	
		width: 470px
		+m
			width: 100%
	&.col_w490	
		width: 490px
		+m
			width: 100%
	&.col_w500	
		width: 500px
		+m
			width: 100%
	&.col_w590	
		width: 590px
		+m
			width: 100%
	&.col_w720	
		width: 720px
		+m
			width: 100%

.header
	position: fixed
	top: 30px
	left: 30px
	right: 30px
	height: 109px
	padding-top: 25px
	background: $red 
	+gpu
	z-index: 99 
	+m
		position: relative
		top: 0
		left: 0
		right: 0
		height: 50px
		padding-top: 10px
	.header__logo 
		float: left
		margin-top: 5px
		+s(logo-s)
		+m
			margin: 0
			+s(logo-ts)
	.header__right
		float: right
	.header__contacts
		margin-bottom: 17px
		font-size: 0
		text-align: right
		+m
			display: none
		li
			display: inline-block
			margin-left: 30px
			vertical-align: middle
			&:first-child
				margin: 0
		a
			color: #FFF
		span
			display: inline-block
			margin-left: 5px
			font-size: 12px 
			vertical-align: middle

.icon
	display: inline-block
	vertical-align: middle
.icon-phone
	+s(phone)
.icon-mail
	+s(mail)
.icon-phone-b
	+s(phone-b)
.icon-mail-b
	+s(mail-b)
.icon-mob-b
	+s(mob-b)
.icon-phone-big-b
	+s(phone-big-b)
.icon-in-s
	+s(in-s)
.icon-map
	+s(map)
.icon-search
	+s(search)
.icon-bed
	+s(bed)
.icon-shower
	+s(shower)
.icon-car
	+s(car)

.btn-nav
	display: none
	float: right
	+s(btn-nav)
	+m
		display: block

.nav
	+m
		display: none
		position: absolute
		top: 50px
		left: 0
		right: 0
	.nav__list
		text-align: right
		font-size: 0
		>li
			position: relative
			display: inline-block
			margin-left: 20px
			padding-bottom: 20px
			vertical-align: top
			&:first-child
				margin: 0
				+m
					display: none
			+m
				display: block
				margin: 0
				padding: 0
			&:hover
				ul
					opacity: 1
					visibility: visible
			>a
				display: block
				min-width: 120px
				padding: 3px 5px
				border: 1px solid #fff
				font-size: 16px
				color: #FFF 
				text-transform: uppercase
				vertical-align: top
				text-align: center
				+m
					width: 100%
					background: $hover
					border: none
					
			ul
				position: absolute
				top: 100%
				left: 0
				right: 0
				background: $red 
				opacity: 0
				visibility: hidden
				+tr(all .2s) 
				+m
					display: none
					position: relative
					top: 0
					opacity: 1 
					visibility: visible
				li
					&.is-active
						a
							background: $black 
				a
					display: block
					padding: 3px
					font-size: 12px
					color: #FFF 
					text-align: center
					text-transform: uppercase
					&:hover
						background: $hover

.in
	position: relative
	padding-top: 109px
	z-index: 2 
	+m
		padding: 0
	&.in_pt35
		padding-top: 35px

.sl
	margin-bottom: 60px
	+m
		position: relative
		margin-bottom: 20px
		padding-bottom: 31%
	&.sl_mb0
		margin-bottom: 0
	.sl__in
		height: 300px
		background: $bg 
		overflow: hidden
		z-index: 2 
		+m
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: auto
	.sl__item
		width: 100%
		background-size: auto 100%
		background-position: 50% 0
	.slick-list,
	.slick-track
		height: 100%
		
.content
	margin-bottom: 40px
	+fl
	font-size: 15px
	line-height: 1.6
	+m
		margin-bottom: 20px
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		font-weight: 400
	h1,
	h2
		+fm
		line-height: 1
	h4
		+fb
		font-size: 16px
	h1
		margin-bottom: 30px
		color: $red
		font-size: 40px
		line-height: 1  
		+m
			font-size: 30px
		& + h2
			margin-top: -15px
	h2
		margin-bottom: 20px
		font-size: 28px
		line-height: 1.1
		color: $black
		+m
			font-size: 18px
	h4
		margin-bottom: 5px
	p, ul
		margin-bottom: 25px
	ul
		li
			position: relative
			padding-left: 25px
			&:before
				content: ""
				position: absolute
				top: 10px
				left: 1px
				width: 5px
				height: 5px
				background: $cl
				border-radius: 50% 
	&.content_mb20
		margin-bottom: 20px
		p, ul
			margin-bottom: 20px
	&.content_people
		padding-bottom: 40px
		text-align: center
		color: $black 

.h
	margin-bottom: 35px
	+fm
	font-size: 40px
	font-weight: 400 
	line-height: 1
	color: $red  
	& + &.h_2
		margin-top: -15px
	&.h_2
		font-size: 28px
		color: $cl 
	&.h_3
		margin-bottom: 20px
		+fb
		font-size: 20px
	&.h_mb0
		margin-bottom: 0
	&.h_mb20
		margin-bottom: 20px
	&.h_upper
		text-transform: uppercase
	.icon
		margin-right: 10px
	span
		display: inline-block
		vertical-align: middle

.footer
	position: relative
	padding: 30px 0 20px
	background: #F0F0F0 
	z-index: 4 
	+m
		padding: 20px 0
	.footer__logo
		display: block
		margin-bottom: 25px
		+s(logo-c)
		+m
			margin: 0 auto 15px
			+s(logo-c-s)
	.footer__form-title
		margin-bottom: 5px
		+fm
		font-size: 16px
		color: $black 
	.footer__right
		float: right
		width: 320px
		+m
			float: none
			width: 100%
	.footer__left
		float: left
		width: 560px
		+m
			float: none
			width: 100%
	.footer__nav
		margin-bottom: 10px
		font-size: 0
		ul
			display: inline-block
			width: 25%
			padding-right: 10px
			vertical-align: top
			+m
				padding: 0 0 0 5px
				&:first-child
					padding: 0
		li
			border-bottom: 2px solid #dbdee3
			&:first-child
				border-color: #e395a2
				+fm
				font-size: 16px
				+m
					font-size: 12px
				a
					padding: 0 0 4px
					color: $black 
		a
			display: block
			padding: 4px 0
			font-size: 14px
			color: $gray 
			+m
				padding: 2px 0
				font-size: 10px
	.form
		margin: 0

.fieldset
	font-size: 0
	&.fieldset_row
		.field
			margin: 0 0 0 20px
			padding: 0
			vertical-align: bottom
			+m
				margin: 0 0 10px
			&:first-child
				margin: 0
				+m
					margin: 0 0 10px
			&:last-child
				+m
					margin: 0
	.field
		display: inline-block
		vertical-align: top
		padding-left: 10px
		&:first-child
			padding: 0

.field
	margin-bottom: 10px
	&.field_w60p
		width: 60%
	&.field_w40p
		width: 40%


	&.field_w60
		width: 60px
	&.field_w80
		width: 80px
		+m
			width: 100%
	&.field_w120
		width: 120px
	&.field_w130
		width: 130px
	&.field_w190
		width: 190px
	&.field_w200
		width: 200px
	&.field_w238
		width: 238px
		+m
			width: 100%
	&.field_w240
		width: 240px
	&.field_w280
		width: 280px
	&.field_w310
		width: 310px
	&.field_right
		text-align: right
		+m
			text-align: center
	&.field_center
		text-align: center
	&.field_mb0
		margin-bottom: 0
	&.field_mb20
		margin-bottom: 20px
	&.field_types
		.field__cell
			margin-left: 10px
			&:first-child
				margin: 0
	>a
		+fm
		font-size: 10px
		font-style: italic
		color: $gray  
	.field__in
		+clr
	.field__cell
		float: left
		margin-left: 20px
		&:first-child
			margin: 0
	.field__cell_w60
		width: 60px
	.field__cell_w130
		width: 130px
	.field__label
		margin-bottom: 10px
		+fm
		font-size: 20px
		color: $red 
	.field__type
		height: 60px
		background: $red
		+vertical 
		& + .select
			.select__head
				border-width: 0 1px 1px 1px

.btn-group
	margin-bottom: 30px
	font-size: 0
	.btn
		display: block
		margin-bottom: 10px

.btn-row
	margin-bottom: 30px
	font-size: 0
	.btn
		margin-right: 20px

a
	&.btn
		display: inline-block
		line-height: 31px
		text-align: center
	&.btn_big
		line-height: 40px
	&.btn_small
		line-height: 20px
	&.btn_gray
		line-height: 27px

.btn
	min-width: 80px
	padding: 0 10px
	height: 31px
	background: $red
	+fsb
	font-size: 14px
	color: #fff  
	text-transform: uppercase
	&.btn_w130
		min-width: 130px
	&.btn_big
		min-width: 240px
		height: 40px
		font-size: 18px
	&.btn_small
		height: 20px
		font-size: 10px
	&.btn_gray
		min-width: 140px
		background: none
		border: 2px solid #bdc5d0
		color: $black
		&:hover
			background: none
			border-color: $red 
	&:hover
		background: $hover 

.input,
.textarea
	width: 100%
	background: none 
	border: 1px solid #a8b1c0
	+fm
	font-size: 14px
	font-style: italic
	color: #A8B1C0 
	+placeholder-color(#a8b1c0)
	color: $black 
.input
	height: 31px
	padding: 0 10px
.textarea
	height: 80px
	padding: 5px 10px
	resize: vertical
	
.select
	position: relative
	&.is-active
		.select__head
			color: $black 
	.select__head
		position: relative
		height: 31px
		padding: 0 20px 0 10px
		border: 1px solid #a8b1c0
		+fm
		font-size: 14px
		color: #A8B1C0
		line-height: 29px
		+text-overflow
		&:after
			content: ""
			position: absolute
			top: 11px
			right: 8px
			+s(arr-down)
			z-index: 2 
	select
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-appearance: none
		opacity: 0 
		cursor: pointer
		z-index: 4 

.social
	font-size: 0
	+m
		text-align: center
	a
		display: inline-block
		margin-left: 10px
		vertical-align: top
		&:first-child
			margin: 0 
	.social__fb
		+s(fb)
	.social__tw
		+s(tw)
	.social__in
		+s(in)

.login
	margin: 0 -15px 10px
	font-size: 0
	text-align: center
	.login__item
		display: inline-block
		width: 33.33%
		margin-bottom: 30px
		padding: 0 15px
		text-align: left
		vertical-align: top 
		+m
			width: 100%
			margin-bottom: 20px
		.form__title
			margin-bottom: 15px
			span
				height: 48px
				text-align: center
	.login__item_wide
		width: 100%
		.form__title
			margin-bottom: 0
			+m
				margin-bottom: 15px
			span
				height: auto
				text-align: left
				+m
					height: 48px
					text-align: center
	.form
		margin: 0 
		padding: 15px 20px 20px
		background: #FAFAFA 
		border: 3px solid $gray
	.form__title
		display: table
		width: 100%
		+fb
		font-size: 20px
		color: $gray
		text-transform: uppercase
		line-height: 1
		span
			display: table-cell
			vertical-align: middle  
	.field__label	
		margin-bottom: 5px
		font-size: 14px
		font-style: italic
		color: $gray 

.form
	margin-bottom: 30px
	&.form_gray
		background: #ecedf1
		padding: 20px  
		.form__title
			margin-bottom: 5px
			font-size: 30px
			text-align: center
		.form__text
			margin-bottom: 10px
			+fm
			text-transform: uppercase
			text-align: center

.pic
	margin-bottom: 30px
	font-size: 0
	img
		max-width: 100%

.contacts
	margin-bottom: 30px
	+clr
	.contacts__item
		float: left
		margin: 0 30px 10px 0
		&:last-child
			margin: 0 30px 0 0
	.contacts__l
		display: table
		width: 100%
		table-layout: fixed
	.contacts__col
		display: table-cell
		padding-left: 30px
		vertical-align: middle
		&:first-child
			padding: 0 30px 0 0
			border-right: 1px solid $red
	.contacts__cell
		display: table-cell
		height: 25px
		+fl
		font-size: 16px
		color: $cl 
		vertical-align: middle
		white-space: normal
		line-height: 1.2
		&:first-child
			width: 32px
	.contacts__list
		+fl
		font-size: 15px
		li
			margin-top: 3px
			&:first-child
				margin: 0
	.icon-mail-b,
	.icon-phone-big-b
		position: relative
	.icon-mail-b
		left: -7px
	.icon-phone-big-b
		left: -3px
	.icon-mob-b
		margin-left: 4px

.bg
	position: relative
	padding-top: 60px
	.bg__in
		position: absolute
		top: 0
		left: 0
		right: 0
		background-image: url(../img/bg.jpg)
		background-attachment: fixed
		background-position: 50% 0
		z-index: 2 
	>.center
		position: relative
		z-index: 4 

.menu
	margin-bottom: 30px
	>li
		&.is-active
			>a
				background: $red
				color: #FFF  
			ul
				display: block
		>a
			background: #EBECF0 
			border-bottom: 2px solid #f6f7f8
		ul
			display: none
		li
			&.is-active
				a
					color: $black 
			a
				background: #FFF 
				border-bottom: 2px solid #C3CAD4 
	li
		&:last-child
			a
				border: none
	a
		display: block
		padding: 7px 5px
		background: #EBECF0 
		+fsb
		color: #A7B1BF
		text-transform: uppercase 
		text-align: center
		line-height: 1.2

.banner
	margin-bottom: 30px
	font-size: 0

.team
	overflow: hidden
	.team__list
		margin-right: -50px
	.team__item
		display: inline-block
		width: 150px
		margin: 0 40px 15px 0
		vertical-align: top
	.team__pic	
		height: 150px
		margin-bottom: 5px
		background: #83A1A4 
		font-size: 0
	.team__name
		+fm
		font-size: 16px
		color: $black 
	.team__pos
		min-height: 38px
		+fl
		font-size: 15px
		color: #8D97A5 

.shadow
	position: relative
	height: 40px
	overflow: hidden
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 45px
		height: 50px
		border-radius: 50%
		box-shadow: 0 0 50px 5px #ededed

.partners
	font-size: 0
	overflow: hidden
	.partners__list
		margin-right: -50px
		li
			display: inline-block
			width: 150px
			margin: 0 40px 40px 0
			vertical-align: top
			font-size: 0

.story
	position: relative
	padding: 10px 0 40px
	overflow: hidden
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 40px
		background: #FFF
		z-index: 6  
	.story__list
		position: relative
		z-index: 4 
	.story__item
		&:last-child
			.story__in
				&:before
					background: #FFF 
		&.is-fixed
			.story__in
				position: fixed
				top: 170px
				left: 50%
				width: 900px
				margin-left: -450px 
	.story__in
		position: relative
		padding: 0 0 30px 50px
		background: #FFF 
		&:before
			content: ""
			position: absolute
			top: 0
			left: 6px
			bottom: 0
			width: 8px 
			background: #ecedf1 
			border-radius: 4px
	.story__year
		display: block
		position: relative
		padding: 0 25px
		background: $red 
		+fm
		font-size: 40px
		color: #FFF 
		line-height: 70px
		&:before,
		&:after
			content: ""
			position: absolute
		&:before
			top: -10px
			left: -50px
			width: 20px
			height: 20px
			background: $red
			border-radius: 50% 
		&:after
			top: 0
			left: -20px
			+arr(20,20,$red,tr) 
	.story__l
		display: table
		width: 100%
		padding: 30px
		background: #ECEDF1 
	.story__col
		display: table-cell
		padding-left: 30px
		vertical-align: top 
		&:first-child
			width: 230px
			padding: 0 30px 0 0
			border-right: 1px solid $gray
	.story__title
		text-align: right
		+fl
		font-size: 24px
		font-style: italic
		color: $black 
	.story__above
		position: relative
		background: #FFF
		z-index: 4  
		
.gallery
	overflow: hidden
	.gallery__list
		margin: 0 -30px -20px 0
		font-size: 0
		a
			display: inline-block
			width: 90px
			height: 90px
			margin: 0 20px 20px 0
			vertical-align: top

.logos
	margin-bottom: 50px
	+clr
	.logos__title
		float: left
		+s(logo-title)
	.logos__est
		float: right
		+s(est-c)

.title
	margin-bottom: 20px
	font-size: 20px
	+fm
	color: $black 
	&.title_2
		margin-bottom: 10px
		+fm
		font-size: 16px
	&.title_3
		margin-bottom: 5px
		font-size: 14px
	&.title_mb10
		margin-bottom: 10px

.feedback
	margin-bottom: 40px
	.feedback_l
		margin-bottom: 10px
	.feedback__col
		float: left
		width: 170px
		&:first-child
			width: 310px
			margin-right: 20px 

.check
	position: relative
	display: block
	margin-bottom: 5px
	padding-left: 20px
	+nosel
	cursor: pointer
	input
		position: absolute
		top: 0
		left: 0
		visibility: hidden
		&:checked + .check__in
			&:before
				background: $red
				box-shadow: 0 0 0 2px #fff inset 
	.check__in
		+fm
		font-size: 14px
		font-style: italic
		&:before
			content: ""
			position: absolute
			top: 3px
			left: 0
			width: 12px
			height: 12px
			border: 1px solid #a8b1c0
	.check__link
		display: block
		font-size: 10px
		a
			color: $cl

.agent
	margin-bottom: 30px
	+clr
	.agent__ava
		float: left
		margin-right: 20px
		font-size: 0
	.agent__in	
		display: table
	.agent__info
		+fm
		display: table
		dt, dd
			display: table-cell
			vertical-align: top
		dt
			width: 20px
			color: $red 

.el
	margin-bottom: 20px
	font-size: 0
	overflow: hidden
	&.el_sales
		.el__pic
			margin-bottom: 10px
		.el__btn
			float: right
			margin-left: 20px 
		.el__text
			margin-bottom: 0
		.title_2
			margin: -3px 0 5px
		.btn
			display: block
			width: 100%
			margin: 0
			& + .btn
				margin-top: 10px
	.el__list	
		margin-right: -50px
	.el__item
		display: inline-block
		width: 340px
		margin: 0 40px 30px 0
		vertical-align: top
	.el__pic
		position: relative
		margin-bottom: 15px
		.btn
			position: absolute
			right: 0
			bottom: 0
			width: 30px
			height: 30px
			min-width: 30px
			padding: 0
			font-size: 0
	.el__text
		margin-bottom: 10px
		+fm
		font-size: 14px
		color: $black 
	.el__in
		display: table
	.title_2
		font-size: 18px
	.btn
		margin-right: 10px
		vertical-align: top

.filter
	margin-bottom: 30px
	padding-bottom: 7px
	border-bottom: 3px solid $red
	&.filter_projects
		margin-bottom: 40px
		border-color: #c8cfd7
		>.field
			margin-bottom: -15px
		.filter__row
			.field__label
				font-size: 14px
				text-transform: uppercase
				color: $black
		.filter__cell
			vertical-align: bottom
		.btn
			display: block
			& + .btn
				margin-top: 10px
	.filter__row
		margin-bottom: 20px
		font-size: 0
	.filter__cell
		display: inline-block
		margin-left: 20px
		vertical-align: top
		&:first-child
			margin: 0
	.filter__cell_btn
		float: right
		width: 130px
		padding-top: 36px
		font-size: 0
	.filter__or
		display: inline-block
		width: 40px
		vertical-align: middle
		+fm
		font-size: 14px
		text-transform: uppercase
		color: $black 
	.field
		margin: 0
	.btn
		vertical-align: middle
	.btn
		min-width: 90px
	.btn_big
		min-width: 100%
		margin-bottom: 20px

.project
	display: table
	margin-bottom: 30px
	.project__cell
		display: table-cell
		vertical-align: bottom
		&:first-child
			width: 310px
			padding-right: 30px
			font-size: 0

.slider
	margin-bottom: 30px
	.slider__item
		height: 370px
	.slick-prev,
	.slick-next
		position: absolute
		top: 0
		width: 30px
		height: 100%
		margin: 0
		background: rgba(#000,.6) 
		+hide-text
		&:before
			content: ""
	.slick-prev
		left: 0
		&:before
			+s(arr-left)
	.slick-next
		right: 0
		&:before
			+s(arr-right)

.download
	margin-bottom: 20px
	font-size: 0
	a
		display: inline-block
		margin: 0 10px 10px 0
		padding: 5px 15px
		border: 1px solid $gray
		font-size: 14px
		color: $gray
		text-transform: uppercase 
		vertical-align: top
		&:hover
			border-color: $red



















































