/*
Theme Name: McAndrew
Author: Coderiver.com.ua
Author URI: https://coderiver.com.ua/
Version: 1.0

*/

@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

body, html { height: 100%; }

img, fieldset, a img { border: none; }

input[type="text"], input[type="email"], input[type="tel"], textarea { -webkit-appearance: none; }

input[type="submit"], button { cursor: pointer; }
input[type="submit"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { overflow: auto; }

input, button { margin: 0; padding: 0; border: 0; }

div, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span, a:focus { outline: none; }

ul, ol { list-style-type: none; }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) { * { -webkit-text-size-adjust: none; } }
table { border-spacing: 0; border-collapse: collapse; width: 100%; }

html { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@font-face { font-family: Lato-Regular; src: url("fonts/Lato-Regular.eot"); src: url("fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Regular.woff2") format("woff2"), url("fonts/Lato-Regular.woff") format("woff"), url("fonts/Lato-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Lato-Medium; src: url("fonts/Lato-Medium.eot"); src: url("fonts/Lato-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Medium.woff2") format("woff2"), url("fonts/Lato-Medium.woff") format("woff"), url("fonts/Lato-Medium.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Lato-Light; src: url("fonts/Lato-Light.eot"); src: url("fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Light.woff2") format("woff2"), url("fonts/Lato-Light.woff") format("woff"), url("fonts/Lato-Light.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Lato-Bold; src: url("fonts/Lato-Bold.eot"); src: url("fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Bold.woff2") format("woff2"), url("fonts/Lato-Bold.woff") format("woff"), url("fonts/Lato-Bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: Lato-Semibold; src: url("fonts/Lato-Semibold.eot"); src: url("fonts/Lato-Semibold.eot?#iefix") format("embedded-opentype"), url("fonts/Lato-Semibold.woff2") format("woff2"), url("fonts/Lato-Semibold.woff") format("woff"), url("fonts/Lato-Semibold.ttf") format("truetype"); font-weight: normal; font-style: normal; }

body { min-width: 380px; background: #1b272b; font-family: "Lato-Regular", Arial, sans-serif; font-size: 12px; line-height: 1.3; color: #666766; }

a { text-decoration: none; }

.wrap { min-width: 380px; min-height: 100vh; padding: 30px 0; border: 1px solid #1b272b; border-width: 0 30px; background: white; }
@media only screen and (max-width: 1023px) { .wrap { padding: 20px 0; border-width: 0 20px; } }

.border { position: fixed; background: #1b272b; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 100; }
.border.border_top, .border.border_bottom { left: 0; right: 0; height: 30px; }
@media only screen and (max-width: 1023px) { .border.border_top, .border.border_bottom { height: 20px; } }
.border.border_top { top: 0; }
.border.border_bottom { bottom: 0; }

.main { position: relative; height: calc(100vh - 60px); min-height: 530px; background: #1b272b; }
@media only screen and (max-width: 1023px) { .main { height: calc(100vh - 40px); } }
.main .main__header { position: absolute; top: 0; left: 0; right: 0; padding: 20px 25px 0 30px; z-index: 4; }
@media only screen and (max-width: 1023px) { .main .main__header { padding: 30px 10px; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.9)), color-stop(100%, rgba(0, 0, 0, 0))); background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); } }
.main .main__slider, .main .main__slide { width: 100%; height: calc(100vh - 60px); min-height: 530px; }
@media only screen and (max-width: 1023px) { .main .main__slider, .main .main__slide { height: calc(100vh - 40px); } }
.main .main__slider { z-index: 2; }
.main .main__slide { background-size: cover; background-position: 50% 50%; }
.main .main__slide_first { background-image: url(img/bg1.jpg); }
.main .main__slide_second { background-image: url(img/bg2.jpg); }
.main .main__slide_third { background-image: url(img/bg3.jpg); }
.main .main__links { position: absolute; top: 25px; right: 25px; z-index: 6; }
@media only screen and (max-width: 1023px) { .main .main__links { top: auto; right: auto; left: 10px; bottom: 10px; font-size: 10px; } }
.main .main__links li { float: left; margin-left: 15px; padding-left: 15px; border-left: 1px solid white; font-family: "Lato-Medium", Arial, sans-serif; color: white; text-transform: uppercase; }
.main .main__links li:first-child { margin: 0; padding: 0; border: none; }
.main .main__links a { font-family: "Lato-Semibold", Arial, sans-serif; color: white; text-transform: uppercase; }
.main .main__logo { float: left; margin-bottom: 32px; background: url('img/icons-s66b4e103c9.png') 0 0 no-repeat; width: 327px; height: 90px; }
@media only screen and (max-width: 1023px) { .main .main__logo { float: none; margin: 0 auto 25px; background: url('img/icons-s66b4e103c9.png') 0 -204px no-repeat; width: 200px; height: 55px; } }
.main .main__nav { padding: 1px 0; font-size: 0; clear: both; }
@media only screen and (max-width: 1023px) { .main .main__nav { text-align: center; } }
.main .main__nav a { display: inline-block; min-width: 135px; margin-left: 10px; padding: 6px; border: 1px solid white; font-family: "Lato-Medium", Arial, sans-serif; font-size: 20px; color: white; text-transform: uppercase; text-align: center; vertical-align: top; }
@media only screen and (max-width: 1023px) { .main .main__nav a { min-width: 90px; padding: 4px; font-size: 14px; } }
.main .main__nav a:first-child { margin: 0; }
.main .main__nav a:hover { border-color: #d63b55; box-shadow: 0 0 0 1px #d63b55; }

.est { position: absolute; right: 25px; bottom: 25px; background: url('img/icons-s66b4e103c9.png') 0 -457px no-repeat; width: 57px; height: 57px; z-index: 4; }
@media only screen and (max-width: 1023px) { .est { right: 10px; bottom: 10px; background: url('img/icons-s66b4e103c9.png') 0 -621px no-repeat; width: 30px; height: 30px; } }

.center { max-width: 940px; margin: 0 auto; padding: 0 20px; }

.l { *zoom: 1; }
.l:after { content: " "; display: table; clear: both; }
.l.l_section { margin: 0 -15px; }
@media only screen and (max-width: 1023px) { .l.l_section { margin: 0; } }

.col { float: left; min-height: 10px; margin: 0 15px; }
@media only screen and (max-width: 1023px) { .col { float: none; margin: 0 0 20px; } }
.col.col_w150 { width: 150px; }
@media only screen and (max-width: 1023px) { .col.col_w150 { width: 100%; } }
.col.col_w220 { width: 220px; }
@media only screen and (max-width: 1023px) { .col.col_w220 { width: 100%; } }
.col.col_w280 { width: 280px; }
@media only screen and (max-width: 1023px) { .col.col_w280 { width: 100%; } }
.col.col_w370 { width: 370px; }
@media only screen and (max-width: 1023px) { .col.col_w370 { width: 100%; } }
.col.col_w380 { width: 380px; }
@media only screen and (max-width: 1023px) { .col.col_w380 { width: 100%; } }
.col.col_w470 { width: 470px; }
@media only screen and (max-width: 1023px) { .col.col_w470 { width: 100%; } }
.col.col_w490 { width: 490px; }
@media only screen and (max-width: 1023px) { .col.col_w490 { width: 100%; } }
.col.col_w500 { width: 500px; }
@media only screen and (max-width: 1023px) { .col.col_w500 { width: 100%; } }
.col.col_w590 { width: 590px; }
@media only screen and (max-width: 1023px) { .col.col_w590 { width: 100%; } }
.col.col_w720 { width: 720px; }
@media only screen and (max-width: 1023px) { .col.col_w720 { width: 100%; } }

.header { position: fixed; top: 30px; left: 30px; right: 30px; height: 109px; padding-top: 25px; background: #d63b55; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 99; }
@media only screen and (max-width: 1023px) { .header { position: relative; top: 0; left: 0; right: 0; height: 50px; padding-top: 10px; } }
.header .header__logo { float: left; margin-top: 5px; background: url('img/icons-s66b4e103c9.png') 0 -204px no-repeat; width: 200px; height: 55px; }
@media only screen and (max-width: 1023px) { .header .header__logo { margin: 0; background: url('img/icons-s66b4e103c9.png') 0 -374px no-repeat; width: 120px; height: 33px; } }
.header .header__right { float: right; }
.header .header__contacts { margin-bottom: 17px; font-size: 0; text-align: right; }
@media only screen and (max-width: 1023px) { .header .header__contacts { display: none; } }
.header .header__contacts li { display: inline-block; margin-left: 30px; vertical-align: middle; }
.header .header__contacts li:first-child { margin: 0; }
.header .header__contacts a { color: white; }
.header .header__contacts span { display: inline-block; margin-left: 5px; font-size: 12px; vertical-align: middle; }

.icon { display: inline-block; vertical-align: middle; }

.icon-phone { background: url('img/icons-s66b4e103c9.png') 0 -879px no-repeat; width: 19px; height: 19px; }

.icon-mail { background: url('img/icons-s66b4e103c9.png') 0 -1001px no-repeat; width: 26px; height: 13px; }

.icon-phone-b { background: url('img/icons-s66b4e103c9.png') 0 -694px no-repeat; width: 22px; height: 22px; }

.icon-mail-b { background: url('img/icons-s66b4e103c9.png') 0 -908px no-repeat; width: 29px; height: 15px; }

.icon-mob-b { background: url('img/icons-s66b4e103c9.png') 0 -1094px no-repeat; width: 14px; height: 25px; }

.icon-phone-big-b { background: url('img/icons-s66b4e103c9.png') 0 -768px no-repeat; width: 26px; height: 23px; }

.icon-in-s { background: url('img/icons-s66b4e103c9.png') 0 -1064px no-repeat; width: 20px; height: 20px; }

.icon-map { background: url('img/icons-s66b4e103c9.png') 0 -973px no-repeat; width: 18px; height: 18px; }

.icon-search { background: url('img/icons-s66b4e103c9.png') 0 -581px no-repeat; width: 30px; height: 30px; }

.icon-bed { background: url('img/icons-s66b4e103c9.png') 0 -841px no-repeat; width: 39px; height: 28px; }

.icon-shower { background: url('img/icons-s66b4e103c9.png') 0 -726px no-repeat; width: 32px; height: 32px; }

.icon-car { background: url('img/icons-s66b4e103c9.png') 0 -661px no-repeat; width: 40px; height: 23px; }

.btn-nav { display: none; float: right; background: url('img/icons-s66b4e103c9.png') 0 -1255px no-repeat; width: 30px; height: 30px; }
@media only screen and (max-width: 1023px) { .btn-nav { display: block; } }

@media only screen and (max-width: 1023px) { .nav { display: none; position: absolute; top: 50px; left: 0; right: 0; } }
.nav .nav__list { text-align: right; font-size: 0; }
.nav .nav__list > li { position: relative; display: inline-block; margin-left: 20px; padding-bottom: 20px; vertical-align: top; }
.nav .nav__list > li:first-child { margin: 0; }
@media only screen and (max-width: 1023px) { .nav .nav__list > li:first-child { display: none; } }
@media only screen and (max-width: 1023px) { .nav .nav__list > li { display: block; margin: 0; padding: 0; } }
.nav .nav__list > li:hover ul { opacity: 1; visibility: visible; }
.nav .nav__list > li > a { display: block; min-width: 120px; padding: 3px 5px; border: 1px solid white; font-size: 16px; color: white; text-transform: uppercase; vertical-align: top; text-align: center; }
@media only screen and (max-width: 1023px) { .nav .nav__list > li > a { width: 100%; background: #b8364b; border: none; } }
.nav .nav__list > li ul { position: absolute; top: 100%; left: 0; right: 0; background: #d63b55; opacity: 0; visibility: hidden; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
@media only screen and (max-width: 1023px) { .nav .nav__list > li ul { display: none; position: relative; top: 0; opacity: 1; visibility: visible; } }
.nav .nav__list > li ul li.is-active a { background: #1b272b; }
.nav .nav__list > li ul a { display: block; padding: 3px; font-size: 12px; color: white; text-align: center; text-transform: uppercase; }
.nav .nav__list > li ul a:hover { background: #b8364b; }

.in { position: relative; min-height: calc(100vh - 394px); padding-top: 109px; z-index: 2; }
@media only screen and (max-width: 1023px) { .in { padding: 0; } }
.in.in_pt145 { padding-top: 145px; }

.sl { margin-bottom: 60px; }
@media only screen and (max-width: 1023px) { .sl { position: relative; margin-bottom: 20px; padding-bottom: 31%; } }
.sl.sl_mb0 { margin-bottom: 0; }
.sl .sl__in { height: 300px; background: #1b272b; overflow: hidden; z-index: 2; }
@media only screen and (max-width: 1023px) { .sl .sl__in { position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: auto; } }
.sl .sl__item { width: 100%; background-size: auto 100%; background-position: 50% 0; }
.sl .slick-list, .sl .slick-track { height: 100%; }

.content { margin-bottom: 40px; font-family: "Lato-Light", Arial, sans-serif; font-size: 15px; line-height: 1.6; }
@media only screen and (max-width: 1023px) { .content { margin-bottom: 20px; } }
.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 { font-weight: 400; }
.content h1, .content h2 { font-family: "Lato-Medium", Arial, sans-serif; line-height: 1; }
.content h4 { font-family: "Lato-Bold", Arial, sans-serif; font-size: 16px; }
.content h1 { margin-bottom: 30px; color: #d63b55; font-size: 40px; line-height: 1; }
@media only screen and (max-width: 1023px) { .content h1 { font-size: 30px; } }
.content h1 + h2 { margin-top: -15px; }
.content h2 { margin-bottom: 20px; font-size: 28px; line-height: 1.1; color: #1b272b; }
@media only screen and (max-width: 1023px) { .content h2 { font-size: 18px; } }
.content h4 { margin-bottom: 5px; }
.content p, .content ul { margin-bottom: 25px; }
.content ul li { position: relative; padding-left: 25px; }
.content ul li:before { content: ""; position: absolute; top: 10px; left: 1px; width: 5px; height: 5px; background: #666766; border-radius: 50%; }
.content.content_mb20 { margin-bottom: 20px; }
.content.content_mb20 p, .content.content_mb20 ul { margin-bottom: 20px; }
.content.content_people { padding-bottom: 40px; text-align: center; color: #1b272b; }

.h { margin-bottom: 35px; font-family: "Lato-Medium", Arial, sans-serif; font-size: 40px; font-weight: 400; line-height: 1; color: #d63b55; }
@media only screen and (max-width: 1023px) { .h { margin-bottom: 15px; font-size: 30px; } }
.h + .h.h_2 { margin-top: -15px; }
@media only screen and (max-width: 1023px) { .h + .h.h_2 { margin-top: -5px; } }
.h.h_2 { font-size: 28px; color: #666766; }
@media only screen and (max-width: 1023px) { .h.h_2 { font-size: 18px; } }
.h.h_3 { margin-bottom: 20px; font-family: "Lato-Bold", Arial, sans-serif; font-size: 20px; }
.h.h_mb0 { margin-bottom: 0; }
.h.h_mb20 { margin-bottom: 20px; }
.h.h_upper { text-transform: uppercase; }
.h .icon { margin-right: 10px; }
.h span { display: inline-block; vertical-align: middle; }

.footer { position: relative; padding: 30px 0 20px; background: #f0f0f0; z-index: 4; }
@media only screen and (max-width: 1023px) { .footer { padding: 20px 0; } }
.footer .footer__logo { display: block; margin-bottom: 25px; background: url('img/icons-s66b4e103c9.png') 0 -269px no-repeat; width: 199px; height: 55px; }
@media only screen and (max-width: 1023px) { .footer .footer__logo { margin: 0 auto 15px; background: url('img/icons-s66b4e103c9.png') 0 -100px no-repeat; width: 140px; height: 39px; } }
.footer .footer__form-title { margin-bottom: 5px; font-family: "Lato-Medium", Arial, sans-serif; font-size: 16px; color: #1b272b; }
.footer .footer__right { float: right; width: 320px; }
@media only screen and (max-width: 1023px) { .footer .footer__right { float: none; width: 100%; } }
.footer .footer__left { float: left; width: 560px; }
@media only screen and (max-width: 1023px) { .footer .footer__left { float: none; width: 100%; } }
.footer .footer__nav { margin-bottom: 10px; font-size: 0; }
.footer .footer__nav ul { display: inline-block; width: 25%; padding-right: 10px; vertical-align: top; }
@media only screen and (max-width: 1023px) { .footer .footer__nav ul { padding: 0 0 0 5px; }
  .footer .footer__nav ul:first-child { padding: 0; } }
.footer .footer__nav li { border-bottom: 2px solid #dbdee3; }
.footer .footer__nav li:first-child { border-color: #e395a2; font-family: "Lato-Medium", Arial, sans-serif; font-size: 16px; }
@media only screen and (max-width: 1023px) { .footer .footer__nav li:first-child { font-size: 12px; } }
.footer .footer__nav li:first-child a { padding: 0 0 4px; color: #1b272b; }
.footer .footer__nav a { display: block; padding: 4px 0; font-size: 14px; color: #a8b2c0; }
@media only screen and (max-width: 1023px) { .footer .footer__nav a { padding: 2px 0; font-size: 10px; } }
.footer .form { margin: 0; }

.fieldset { display: table; width: 100%; margin-bottom: 10px; table-layout: fixed; }
.fieldset.fieldset_row { margin: 0; }
.fieldset.fieldset_row .field { vertical-align: bottom; }
@media only screen and (max-width: 1023px) { .fieldset.fieldset_row .field { display: block; width: 100%; margin-bottom: 10px; padding: 0; vertical-align: top; } }
.fieldset .field { display: table-cell; margin: 0; padding: 0 5px; vertical-align: top; }
.fieldset .field:first-child { padding-left: 0; }
.fieldset .field:last-child { padding-right: 0; }

.field { margin-bottom: 10px; }
.field.field_w40 { width: 40%; }
.field.field_w60 { width: 60%; }
.field.field_w85px { width: 85px; }
.field.field_right { text-align: right; }
@media only screen and (max-width: 1023px) { .field.field_right { text-align: center; } }
.field.field_center { text-align: center; }
.field.field_mb0 { margin-bottom: 0; }
.field.field_mb20 { margin-bottom: 20px; }
.field.field_types .field__cell { padding-left: 10px; }
.field.field_types .field__cell:first-child { padding: 0; }
.field > a { font-family: "Lato-Medium", Arial, sans-serif; font-size: 10px; font-style: italic; color: #a8b2c0; }
.field .field__in { display: table; width: 100%; table-layout: fixed; }
.field .field__cell { display: table-cell; padding-left: 10px; }
.field .field__cell:first-child { padding: 0 10px 0 0; }
.field .field__cell_w60 { width: 60px; }
.field .field__cell_w130 { width: 130px; }
.field .field__label { margin-bottom: 10px; font-family: "Lato-Medium", Arial, sans-serif; font-size: 20px; color: #d63b55; }
.field .field__type { height: 60px; background: #d63b55; text-align: center; font-size: 0; }
.field .field__type:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; }
.field .field__type + .select .select__head { border-width: 0 1px 1px 1px; }

.btn-group { margin-bottom: 30px; font-size: 0; }
.btn-group .btn { display: block; margin-bottom: 10px; }

.btn-row { margin-bottom: 30px; font-size: 0; }
.btn-row .btn { margin-right: 20px; }

a.btn { display: inline-block; line-height: 31px; text-align: center; }
a.btn_big { line-height: 40px; }
a.btn_small { line-height: 20px; }
a.btn_gray { line-height: 27px; }

.btn { min-width: 80px; padding: 0 10px; height: 31px; background: #d63b55; font-family: "Lato-Semibold", Arial, sans-serif; font-size: 14px; color: white; text-transform: uppercase; }
.btn.btn_w130 { min-width: 130px; }
.btn.btn_big { min-width: 240px; height: 40px; font-size: 18px; }
.btn.btn_small { height: 20px; font-size: 10px; }
.btn.btn_gray { min-width: 130px; background: none; border: 2px solid #bdc5d0; color: #1b272b; }
.btn.btn_gray:hover { background: none; border-color: #d63b55; }
.btn:hover { background: #b8364b; }

.input, .textarea { width: 100%; background: none; border: 1px solid #a8b1c0; font-family: "Lato-Medium", Arial, sans-serif; font-size: 14px; font-style: italic; color: #a8b1c0; color: #1b272b; }
.input:-moz-placeholder, .input::-moz-placeholder, .textarea:-moz-placeholder, .textarea::-moz-placeholder { color: #a8b1c0; opacity: 1; }
.input::-webkit-input-placeholder, .textarea::-webkit-input-placeholder { color: #a8b1c0; }

.input { height: 31px; padding: 0 10px; }

.textarea { display: block; height: 80px; padding: 5px 10px; resize: vertical; }

.select { position: relative; }
.select.is-active .select__head { color: #1b272b; }
.select .select__head { position: relative; height: 31px; padding: 0 20px 0 10px; border: 1px solid #a8b1c0; font-family: "Lato-Medium", Arial, sans-serif; font-size: 14px; color: #a8b1c0; line-height: 29px; overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; }
.select .select__head:after { content: ""; position: absolute; top: 11px; right: 8px; background: url('img/icons-s66b4e103c9.png') 0 -1183px no-repeat; width: 12px; height: 6px; z-index: 2; }
.select select { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-appearance: none; opacity: 0; cursor: pointer; z-index: 4; }

.social { font-size: 0; }
@media only screen and (max-width: 1023px) { .social { text-align: center; } }
.social a { display: inline-block; margin-left: 10px; vertical-align: top; }
.social a:first-child { margin: 0; }
.social .social__fb { background: url('img/icons-s66b4e103c9.png') 0 -1024px no-repeat; width: 30px; height: 30px; }
.social .social__tw { background: url('img/icons-s66b4e103c9.png') 0 -801px no-repeat; width: 30px; height: 30px; }
.social .social__in { background: url('img/icons-s66b4e103c9.png') 0 -933px no-repeat; width: 30px; height: 30px; }

.login { margin: 0 -15px 10px; font-size: 0; text-align: center; }
.login .login__item { display: inline-block; width: 33.33%; margin-bottom: 30px; padding: 0 15px; text-align: left; vertical-align: top; }
@media only screen and (max-width: 1023px) { .login .login__item { width: 100%; margin-bottom: 20px; } }
.login .login__item .form__title { margin-bottom: 15px; }
.login .login__item .form__title span { height: 48px; text-align: center; }
.login .login__item_wide { width: 100%; }
.login .login__item_wide .form__title { margin-bottom: 0; }
@media only screen and (max-width: 1023px) { .login .login__item_wide .form__title { margin-bottom: 15px; } }
.login .login__item_wide .form__title span { height: auto; text-align: left; }
@media only screen and (max-width: 1023px) { .login .login__item_wide .form__title span { height: 48px; text-align: center; } }
.login .form { margin: 0; padding: 15px 20px 20px; background: #fafafa; border: 3px solid #a8b2c0; }
.login .form__title { display: table; width: 100%; font-family: "Lato-Bold", Arial, sans-serif; font-size: 20px; color: #a8b2c0; text-transform: uppercase; line-height: 1; }
.login .form__title span { display: table-cell; vertical-align: middle; }
.login .field__label { margin-bottom: 5px; font-size: 14px; font-style: italic; color: #a8b2c0; }

.form { margin-bottom: 30px; }
.form.form_gray { background: #ecedf1; padding: 20px; }
.form.form_gray .form__title { margin-bottom: 5px; font-size: 30px; text-align: center; }
.form.form_gray .form__text { margin-bottom: 10px; font-family: "Lato-Medium", Arial, sans-serif; text-transform: uppercase; text-align: center; }

.pic { margin-bottom: 30px; font-size: 0; }
@media only screen and (max-width: 1023px) { .pic { margin-bottom: 20px; } }
.pic img { max-width: 100%; }

.contacts { margin-bottom: 30px; *zoom: 1; }
.contacts:after { content: " "; display: table; clear: both; }
.contacts .contacts__item { float: left; margin: 0 30px 10px 0; }
.contacts .contacts__item:last-child { margin: 0 30px 0 0; }
.contacts .contacts__l { display: table; width: 100%; table-layout: fixed; }
.contacts .contacts__col { display: table-cell; padding-left: 30px; vertical-align: middle; }
@media only screen and (max-width: 1023px) { .contacts .contacts__col { display: block; padding: 20px 0 0 0; } }
.contacts .contacts__col:first-child { padding: 0 30px 0 0; border-right: 1px solid #d63b55; }
@media only screen and (max-width: 1023px) { .contacts .contacts__col:first-child { padding: 0 0 20px; border: 1px solid #d63b55; border-width: 0 0 1px; } }
.contacts .contacts__cell { display: table-cell; height: 25px; font-family: "Lato-Light", Arial, sans-serif; font-size: 16px; color: #666766; vertical-align: middle; white-space: normal; line-height: 1.2; }
.contacts .contacts__cell:first-child { width: 32px; }
.contacts .contacts__list { font-family: "Lato-Light", Arial, sans-serif; font-size: 15px; }
.contacts .contacts__list li { margin-top: 3px; }
.contacts .contacts__list li:first-child { margin: 0; }
.contacts .icon-mail-b, .contacts .icon-phone-big-b { position: relative; }
.contacts .icon-mail-b { left: -7px; }
.contacts .icon-phone-big-b { left: -3px; }
.contacts .icon-mob-b { margin-left: 4px; }

.bg { position: relative; padding-top: 60px; }
@media only screen and (max-width: 1023px) { .bg { padding-top: 30px; } }
.bg .bg__in { position: absolute; top: 0; left: 0; right: 0; background-image: url(img/bg.jpg); background-attachment: fixed; background-position: 50% 0; z-index: 2; }
.bg > .center { position: relative; z-index: 4; }

.btn-menu { display: none; position: relative; width: 100%; height: 30px; background: #1b272b; padding: 0 40px; color: white; text-transform: uppercase; }
@media only screen and (max-width: 1023px) { .btn-menu { display: block; } }
.btn-menu i { position: absolute; top: 7px; left: 7px; background: url('img/icons-s66b4e103c9.png') 0 -1199px no-repeat; width: 16px; height: 16px; }

.menu { margin-bottom: 30px; }
@media only screen and (max-width: 1023px) { .menu { display: none; } }
.menu > li.is-active > a { background: #d63b55; color: white; }
.menu > li.is-active ul { display: block; }
.menu > li > a { background: #ebecf0; border-bottom: 2px solid #f6f7f8; }
.menu > li ul { display: none; }
.menu > li li.is-active a { color: #1b272b; }
.menu > li li a { background: white; border-bottom: 2px solid #c3cad4; }
.menu li:last-child a { border: none; }
.menu a { display: block; padding: 7px 5px; background: #ebecf0; font-family: "Lato-Semibold", Arial, sans-serif; color: #a7b1bf; text-transform: uppercase; text-align: center; line-height: 1.2; }

.banner { margin-bottom: 30px; font-size: 0; }
@media only screen and (max-width: 1023px) { .banner { display: none; } }

.team { overflow: hidden; }
.team .team__list { margin-right: -50px; }
@media only screen and (max-width: 1023px) { .team .team__list { margin: 0 -10px; } }
.team .team__item { display: inline-block; width: 150px; margin: 0 40px 15px 0; vertical-align: top; }
@media only screen and (max-width: 1023px) { .team .team__item { margin: 0 10px 15px; } }
.team .team__pic { height: 150px; margin-bottom: 5px; background: #83a1a4; font-size: 0; }
.team .team__name { font-family: "Lato-Medium", Arial, sans-serif; font-size: 16px; color: #1b272b; }
.team .team__pos { min-height: 38px; font-family: "Lato-Light", Arial, sans-serif; font-size: 15px; color: #8d97a5; }

.shadow { position: relative; height: 40px; overflow: hidden; }
.shadow:before { content: ""; position: absolute; left: 0; right: 0; bottom: 45px; height: 50px; border-radius: 50%; box-shadow: 0 0 50px 5px #ededed; }

.partners { font-size: 0; overflow: hidden; }
.partners .partners__list { margin-right: -50px; }
@media only screen and (max-width: 1023px) { .partners .partners__list { margin: 0 -10px; } }
.partners .partners__list li { display: inline-block; width: 150px; margin: 0 40px 40px 0; vertical-align: top; font-size: 0; }
@media only screen and (max-width: 1023px) { .partners .partners__list li { margin: 0 10px 15px; } }

.story { position: relative; padding: 10px 0 40px; overflow: hidden; }
.story:after { content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: white; z-index: 6; }
.story .story__list { position: relative; z-index: 4; }
.story .story__item:last-child .story__in { padding: 0 0 230px 50px; }
.story .story__item:last-child .story__in:before { background: white; }
.story .story__item.is-fixed .story__in { position: fixed; top: 170px; left: 50%; width: 900px; margin-left: -450px; }
@media only screen and (max-width: 1023px) { .story .story__item.is-fixed .story__in { top: 40px; left: 40px; right: 40px; width: auto; margin: 0; } }
.story .story__in { position: relative; padding: 0 0 30px 50px; background: white; }
@media only screen and (max-width: 1023px) { .story .story__in { padding: 0 0 20px 20px; } }
.story .story__in:before { content: ""; position: absolute; top: 0; left: 6px; bottom: 0; width: 8px; background: #ecedf1; border-radius: 4px; }
@media only screen and (max-width: 1023px) { .story .story__in:before { left: 3px; width: 3px; } }
.story .story__year { display: block; position: relative; padding: 0 30px; background: #d63b55; font-family: "Lato-Medium", Arial, sans-serif; font-size: 26px; color: white; line-height: 40px; }
@media only screen and (max-width: 1023px) { .story .story__year { padding: 0 20px; } }
.story .story__year:before, .story .story__year:after { content: ""; position: absolute; }
.story .story__year:before { top: -10px; left: -50px; width: 20px; height: 20px; background: #d63b55; border-radius: 50%; }
@media only screen and (max-width: 1023px) { .story .story__year:before { top: -3px; left: -20px; width: 10px; height: 10px; } }
.story .story__year:after { top: 0; left: -20px; width: 0px; height: 0px; border-style: solid; border-width: 0 20px 20px 0; border-color: transparent #d63b55 transparent transparent; }
.story .story__l { display: table; width: 100%; padding: 30px; background: #ecedf1; }
@media only screen and (max-width: 1023px) { .story .story__l { padding: 20px; } }
.story .story__col { display: table-cell; padding-left: 30px; vertical-align: top; }
@media only screen and (max-width: 1023px) { .story .story__col { display: block; padding: 10px 0 0 0; } }
.story .story__col:first-child { width: 230px; padding: 0 30px 0 0; border: 1px solid #a8b2c0; border-width: 0 1px 0 0; text-align: right; }
@media only screen and (max-width: 1023px) { .story .story__col:first-child { width: 100%; padding: 0 0 10px 0; border-width: 0 0 1px; text-align: left; } }
.story .story__title { font-family: "Lato-Light", Arial, sans-serif; font-size: 24px; font-style: italic; color: #1b272b; }
@media only screen and (max-width: 1023px) { .story .story__title { font-size: 20px; } }
.story .story__above { position: relative; background: white; z-index: 4; }

.gallery { overflow: hidden; }
.gallery .gallery__list { margin: 0 -30px -20px 0; font-size: 0; }
.gallery .gallery__list a { display: inline-block; width: 90px; height: 90px; margin: 0 20px 20px 0; vertical-align: top; }

.logos { margin-bottom: 50px; *zoom: 1; }
.logos:after { content: " "; display: table; clear: both; }
@media only screen and (max-width: 1023px) { .logos { margin-bottom: 30px; } }
.logos .logos__title { float: left; background: url('img/icons-s66b4e103c9.png') 0 -149px no-repeat; width: 283px; height: 45px; }
@media only screen and (max-width: 1023px) { .logos .logos__title { background: url('img/icons-s66b4e103c9.png') 0 -334px no-repeat; width: 189px; height: 30px; } }
.logos .logos__est { float: right; background: url('img/icons-s66b4e103c9.png') 0 -524px no-repeat; width: 47px; height: 47px; }
@media only screen and (max-width: 1023px) { .logos .logos__est { background: url('img/icons-s66b4e103c9.png') 0 -417px no-repeat; width: 30px; height: 30px; } }

.title { margin-bottom: 20px; font-size: 20px; font-family: "Lato-Medium", Arial, sans-serif; color: #1b272b; }
.title.title_2 { margin-bottom: 10px; font-family: "Lato-Medium", Arial, sans-serif; font-size: 16px; }
.title.title_3 { margin-bottom: 5px; font-size: 14px; }
.title.title_mb10 { margin-bottom: 10px; }

.feedback { margin-bottom: 40px; }
.feedback .feedback_l { margin-bottom: 10px; }
.feedback .feedback__col { float: left; width: 170px; }
@media only screen and (max-width: 1023px) { .feedback .feedback__col { width: 100%; } }
.feedback .feedback__col:first-child { width: 310px; margin-right: 20px; }
@media only screen and (max-width: 1023px) { .feedback .feedback__col:first-child { width: 100%; margin: 0 0 20px; } }

.check { position: relative; display: block; margin-bottom: 5px; padding-left: 20px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer; }
.check input { position: absolute; top: 0; left: 0; visibility: hidden; }
.check input:checked + .check__in:before { background: #d63b55; box-shadow: 0 0 0 2px white inset; }
.check .check__in { font-family: "Lato-Medium", Arial, sans-serif; font-size: 14px; font-style: italic; }
.check .check__in:before { content: ""; position: absolute; top: 3px; left: 0; width: 12px; height: 12px; border: 1px solid #a8b1c0; }
.check .check__link { display: block; font-size: 10px; }
.check .check__link a { color: #666766; }

.agent { margin-bottom: 30px; *zoom: 1; }
.agent:after { content: " "; display: table; clear: both; }
.agent .agent__ava { float: left; margin-right: 20px; font-size: 0; }
.agent .agent__in { display: table; }
.agent .agent__info { font-family: "Lato-Medium", Arial, sans-serif; display: table; }
.agent .agent__info dt, .agent .agent__info dd { display: table-cell; vertical-align: top; }
.agent .agent__info dt { width: 20px; color: #d63b55; }

.el { margin-bottom: 20px; font-size: 0; overflow: hidden; }
.el.el_sales .el__pic { margin-bottom: 10px; }
.el.el_sales .el__btn { float: right; margin-left: 20px; }
.el.el_sales .el__text { margin-bottom: 0; }
.el.el_sales .title_2 { margin: -3px 0 5px; }
.el.el_sales .btn { display: block; width: 100%; margin: 0; }
.el.el_sales .btn + .btn { margin-top: 10px; }
.el .el__list { margin-right: -50px; }
@media only screen and (max-width: 1023px) { .el .el__list { margin-right: -20px; } }
.el .el__item { display: inline-block; width: 340px; margin: 0 40px 30px 0; vertical-align: top; }
@media only screen and (max-width: 1023px) { .el .el__item { width: auto; max-width: 340px; margin: 0 20px 20px 0; padding-bottom: 20px; border-bottom: 1px solid #999999; } }
.el .el__pic { position: relative; margin-bottom: 15px; }
.el .el__pic img { max-width: 100%; }
.el .el__pic .btn { position: absolute; right: 0; bottom: 0; width: 30px; height: 30px; min-width: 30px; padding: 0; font-size: 0; }
.el .el__text { margin-bottom: 10px; font-family: "Lato-Medium", Arial, sans-serif; font-size: 14px; color: #1b272b; }
.el .el__in { display: table; }
.el .title_2 { font-size: 18px; }
.el .btn { margin-right: 10px; vertical-align: top; }

.filter { margin-bottom: 30px; padding-bottom: 7px; border-bottom: 3px solid #d63b55; }
.filter.filter_projects { margin-bottom: 40px; border-color: #c8cfd7; }
.filter.filter_projects > .field { margin-bottom: -15px; }
@media only screen and (max-width: 1023px) { .filter.filter_projects > .field { margin-bottom: 10px; } }
.filter.filter_projects .filter__row .field__label { font-size: 14px; text-transform: uppercase; color: #1b272b; }
.filter.filter_projects .filter__cell { vertical-align: bottom; }
@media only screen and (max-width: 1023px) { .filter.filter_projects .filter__cell { margin: 0 0 10px; } }
.filter.filter_projects .btn { display: block; }
@media only screen and (max-width: 1023px) { .filter.filter_projects .btn { display: inline-block; vertical-align: top; } }
.filter.filter_projects .btn + .btn { margin-top: 10px; }
@media only screen and (max-width: 1023px) { .filter.filter_projects .btn + .btn { margin: 0 0 0 10px; } }
.filter .filter__row { margin-bottom: 20px; font-size: 0; }
@media only screen and (max-width: 1023px) { .filter .filter__row { margin-bottom: 10px; } }
.filter .filter__cell { display: inline-block; margin-left: 20px; vertical-align: top; }
.filter .filter__cell:first-child { margin: 0; }
@media only screen and (max-width: 1023px) { .filter .filter__cell:first-child.filter__cell_w310, .filter .filter__cell:first-child.filter__cell_w190, .filter .filter__cell:first-child.filter__cell_w200 { margin: 0 0 10px; } }
.filter .filter__cell_w130 { width: 130px; }
@media only screen and (max-width: 1023px) { .filter .filter__cell_w130 { width: 50%; margin: 0; padding-left: 10px; } }
.filter .filter__cell_w190 { width: 190px; }
@media only screen and (max-width: 1023px) { .filter .filter__cell_w190 { margin: 0 0 10px; }
  .filter .filter__cell_w190:nth-child(1) { width: 100%; }
  .filter .filter__cell_w190:nth-child(2), .filter .filter__cell_w190:nth-child(3) { width: 50%; }
  .filter .filter__cell_w190:nth-child(2) { padding-right: 10px; }
  .filter .filter__cell_w190:nth-child(3) { padding-left: 10px; } }
.filter .filter__cell_w200 { width: 200px; }
.filter .filter__cell_w240 { width: 240px; }
@media only screen and (max-width: 1023px) { .filter .filter__cell_w240 { width: 50%; margin: 0; padding-right: 10px; } }
.filter .filter__cell_w280 { width: 280px; }
@media only screen and (max-width: 1023px) { .filter .filter__cell_w280 { width: 100%; margin: 0 0 10px; } }
.filter .filter__cell_w310 { width: 310px; }
@media only screen and (max-width: 1023px) { .filter .filter__cell_w310 { width: 100%; } }
.filter .filter__cell_btn { float: right; width: 130px; padding-top: 36px; font-size: 0; }
@media only screen and (max-width: 1023px) { .filter .filter__cell_btn { float: none; width: 100%; margin: 0; padding: 0; } }
.filter .filter__or { display: inline-block; width: 40px; vertical-align: middle; font-family: "Lato-Medium", Arial, sans-serif; font-size: 14px; text-transform: uppercase; color: #1b272b; }
.filter .field { margin: 0; }
.filter .btn { vertical-align: middle; }
.filter .btn { min-width: 90px; }
.filter .btn_big { min-width: 100%; margin-bottom: 20px; }
@media only screen and (max-width: 1023px) { .filter .btn_big { margin-bottom: 10px; } }

.project { display: table; margin-bottom: 30px; }
.project .project__cell { display: table-cell; vertical-align: bottom; }
@media only screen and (max-width: 1023px) { .project .project__cell { display: block; } }
.project .project__cell:first-child { width: 310px; padding-right: 30px; font-size: 0; }
@media only screen and (max-width: 1023px) { .project .project__cell:first-child { width: 100%; padding: 0 0 20px; } }

.slider { margin-bottom: 30px; }
.slider .slick-prev, .slider .slick-next { position: absolute; top: 0; width: 30px; height: 100%; margin: 0; background: rgba(0, 0, 0, 0.6); font: 0/0 a; text-shadow: none; color: transparent; }
@media only screen and (max-width: 1023px) { .slider .slick-prev, .slider .slick-next { width: 20px; } }
.slider .slick-prev:before, .slider .slick-next:before { content: ""; }
.slider .slick-prev { left: 0; }
.slider .slick-prev:before { background: url('img/icons-s66b4e103c9.png') 0 -1129px no-repeat; width: 9px; height: 17px; }
.slider .slick-next { right: 0; }
.slider .slick-next:before { background: url('img/icons-s66b4e103c9.png') 0 -1156px no-repeat; width: 9px; height: 17px; }

.download { margin-bottom: 20px; font-size: 0; }
.download a { display: inline-block; margin: 0 10px 10px 0; padding: 5px 15px; border: 1px solid #a8b2c0; font-size: 14px; color: #a8b2c0; text-transform: uppercase; vertical-align: top; }
.download a:hover { border-color: #d63b55; }

.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white slick-image-url("ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; max-width: 100%; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-prev, .slick-next { position: absolute; top: 50%; margin-top: -14px; font: 0/0 a; text-shadow: none; color: transparent; height: 50px; background: none; }
.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled, .slick-next.slick-disabled { opacity: 0.2; }
.slick-prev:before, .slick-next:before { height: 50px; line-height: 50px; }

.slick-prev { left: 0; }
.slick-prev:before { content: "←"; display: inline-block; vertical-align: middle; font-size: 61px; color: white; }

.slick-next { right: 0; }
.slick-next:before { content: "→"; display: inline-block; vertical-align: middle; font-size: 61px; color: white; }

.slick-dots { text-align: center; position: absolute; margin: 0; bottom: 0; left: 0; right: 0; }
.slick-dots li { position: relative; display: inline-block; padding: 0 3px; }
.slick-dots li.slick-active button { opacity: 0.3; box-shadow: none; }
.slick-dots li:before { display: none; }
.slick-dots button { display: block; width: 6px; height: 6px; background: white; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); cursor: pointer; font: 0/0 a; text-shadow: none; color: transparent; border-radius: 50%; }
.slick-dots button:hover { box-shadow: none; }
